<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="dark:bg-[#0f0f12] text-black dark:text-white h-dvh">
    <div id="mySidenav" class="sidenav bg-white dark:bg-gray-800 text-black dark:text-white text-center">
        <div class="text-2xl font-medium">Menu</div>
        <div class="mt-20 px-4 text-center">
            <div class="h-1 w-32 bg-gray-200 dark:bg-gray-500 mx-auto"></div>
            <a href="folder_page.html" class="flex w-full justify-center my-4 p-2 text-xl font-medium bg-gray-300 dark:bg-gray-500 shadow-md shadow-gray-500 focus:shadow-none transition">Folder</a>
            <a href="client_page.html" class="flex w-full justify-center my-4 p-2 text-xl font-medium bg-gray-300 dark:bg-gray-500 shadow-md shadow-gray-500 focus:shadow-none transition">Client</a>
            <a href="calculator_page.html" class="flex w-full justify-center my-4 p-2 text-xl font-medium bg-gray-300 dark:bg-gray-500 shadow-md shadow-gray-500 focus:shadow-none transition">Calculator</a>
        </div>
    </div>
    <div id="container" class="container h-dvh">
        <nav class="fixed w-full p-5 flex z-10 justify-between items-center bg-white dark:bg-[#0f0f12]">
            <div onclick="openNav()">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="3" y1="6" x2="21" y2="6" />
                    <line x1="3" y1="12" x2="21" y2="12" />
                    <line x1="3" y1="18" x2="21" y2="18" />
                </svg>
            </div>
            <div class="text-2xl w-full px-3">Gold House</div>
            <button id="theme-toggle" class="">
                <svg class="dark:hidden block" width="24" height="24" stroke="currentColor" stroke-width="2"
                    viewBox="0 0 24 24">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
                </svg>
                <svg class="dark:block hidden" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2"
                    viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="5" />
                    <line x1="12" y1="1" x2="12" y2="3" />
                    <line x1="12" y1="21" x2="12" y2="23" />
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                    <line x1="1" y1="12" x2="3" y2="12" />
                    <line x1="21" y1="12" x2="23" y2="12" />
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
                </svg>
            </button>
        </nav>
        <main class="pt-[72px] max-h-[calc(100vh-72px)] text-center">
            <div class="text-3xl font-medium mt-14 text-purple-700 dark:text-purple-300">Home Page</div>
        </main>
        <footer class="fixed bottom-0 w-full flex justify-around bg-gray-300 dark:bg-gray-700 p-2">
            <div class="text-center">
                <a class="w-full h-auto flex px-5 py-1 bg-purple-500/30 dark:bg-purple-800 rounded-2xl pointer-events-none"
                    href="home_page.html">
                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 9L12 2l9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                        <polyline points="9 22 9 12 15 12 15 22" />
                    </svg>
                </a>
                Home
            </div>
            <div class="text-center">
                <a class="w-full h-auto flex px-5 py-1 focus:bg-purple-500/30 dark:focus:bg-purple-800 rounded-2xl"
                    href="login_page.html">
                    <svg width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h6a2 2 0 012 2v1" />
                    </svg>
                </a>
                Logout
            </div>
    
        </footer>
    </div>
</body>

<script src="scripts.js"></script>

</html>